html,
body {
  padding: 0;
  margin: 0;
}

/*
* 手机以及更小的设备
*/

@media screen and (max-width: 719px) {
  
  .sidebar-none {
    display: none !important;
  }

  .page {
    margin: unset !important;
  }
}

/*
* 手机横放或者平板之间的分辨率
*/
@media screen and (max-width: 767px) {
  .sidebar-none {
    color: #fff;
    background-color: #000;
  }
}

/*
* 平板电脑以及小屏电脑
*/
@media screen and (min-width:768px) and (max-width: 979px) {
  
}

/*
* 默认值
*/
@media screen and (min-width: 980px) {
  
}

/*
* 大屏幕
*/
@media screen and (min-width: 1200px) {
  
}